<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Sunset Villa, Kalathas | One of Chania's most beautiful sunset views</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href="bower_components/lightbox2/dist/css/lightbox.css" rel="stylesheet">
		<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

	</head>
	<body>
		<nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-static-top" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigationbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>

					</button>
					<a class="navbar-brand" href="index.html">Sunset Villa</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navigationbar">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="active"><a href="photos.html">Photos</a></li>
						<li><a href="bookings.html">Bookings</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div style="background-image: url(Villa-6.jpg);" class="background-image"> </div>
		<div class="container photos" >
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<a class="photo-link" href="photos/Villa-1.jpg" data-lightbox="photos-set" data-title="When we say it's right above the beach, we mean it!"><!--they had width 304 and height 236 -->
						<img class="img-thumbnail" src="photos/minimized/Villa-1.jpg" alt="Bird View" ></a>
					<a class="photo-link" href="photos/Villa-8.jpg" data-lightbox="photos-set" data-title="Enjoy a lazy morning out ...">
						<img class="img-thumbnail" src="photos/minimized/Villa-8.jpg" alt="Front yard and Entrance" ></a>
					<a class="photo-link" href="photos/Villa-14.jpg" data-lightbox="photos-set" data-title="That's right outside your door!">
						<img class="img-thumbnail" src="photos/minimized/Villa-14.jpg" alt="Front yard view" ></a>
					<a class="photo-link" href="photos/Villa-16_2.jpg" data-lightbox="photos-set" data-title="Have a cup of coffee and enjoy the view!">
						<img class="img-thumbnail" src="photos/minimized/Villa-16.jpg" alt="Have a cup of coffee and enjoy the view!" ></a>
					<a class="photo-link" href="photos/Villa-17.jpg" data-lightbox="photos-set" data-title="Or relax and get a tan...">
						<img class="img-thumbnail" src="photos/minimized/Villa-17.jpg" alt="Or relax and get a tan..." ></a>
					<a class="photo-link" href="photos/Villa-31.jpg" data-lightbox="photos-set" data-title="Spacious Living room with flat screen TV and traditional furniture">
						<img class="img-thumbnail" src="photos/minimized/Villa-31.jpg" alt="Spacious Living room" ></a>
					<a class="photo-link" href="photos/Villa-34.jpg" data-lightbox="photos-set" data-title="Reading a good book has never been so relaxing...">
						<img class="img-thumbnail" src="photos/minimized/Villa-34.jpg" alt="Living room" ></a>
					<a class="photo-link" href="photos/Villa-36.jpg" data-lightbox="photos-set" data-title="Traditional furniture gives you a sense of Crete">
						<img class="img-thumbnail" src="photos/minimized/Villa-36.jpg" alt="Living room and Dining room" ></a>
					<a class="photo-link" href="photos/Villa-37.jpg" data-lightbox="photos-set" data-title="Traditional merging with the modern">
						<img class="img-thumbnail" src="photos/minimized/Villa-37.jpg" alt="Dining room and kitchen" ></a>
					<a class="photo-link" href="photos/Villa-38.jpg" data-lightbox="photos-set" data-title="Kitchen equipped with all the appliances">
						<img class="img-thumbnail" src="photos/minimized/Villa-38.jpg" alt="Kitchen" ></a>
					<a class="photo-link" href="photos/Villa-48.jpg" data-lightbox="photos-set" data-title="A decorative detail...">
						<img class="img-thumbnail" src="photos/minimized/Villa-48.jpg" alt="A decorative detail..." ></a>
					<a class="photo-link" href="photos/Villa-54.jpg" data-lightbox="photos-set" data-title="Bedroom with one double bed">
						<img class="img-thumbnail" src="photos/minimized/Villa-54.jpg" alt="Bedroom with one double bed" ></a>
					<a class="photo-link" href="photos/Villa-57.jpg" data-lightbox="photos-set" data-title="Bathroom">
						<img class="img-thumbnail" src="photos/minimized/Villa-57.jpg" alt="Bathroom" ></a>
					<a class="photo-link" href="photos/Villa-59.jpg" data-lightbox="photos-set" data-title="Second Bedroom with two single beds">
						<img class="img-thumbnail" src="photos/minimized/Villa-59.jpg" alt="Second Bedroom with two single beds" ></a>
					<a class="photo-link" href="photos/Villa-60.jpg" data-lightbox="photos-set" data-title="Master Bedroom">
						<img class="img-thumbnail" src="photos/minimized/Villa-60.jpg" alt="Master Bedroom" ></a>
					<a class="photo-link" href="photos/Villa-62.jpg" data-lightbox="photos-set" data-title="Master Bedroom comes with ensuite bathroom and a walk-in closet!">
						<img class="img-thumbnail" src="photos/minimized/Villa-62.jpg" alt="Master Bedroom comes with ensuite bathroom and a walk-in closet!" ></a>
					<a class="photo-link" href="photos/Villa-63.jpg" data-lightbox="photos-set" data-title="Ensuite Bathroom comes with a laundry machine">
						<img class="img-thumbnail" src="photos/minimized/Villa-63.jpg" alt="Ensuite Bathroom comes with a laundry machine" ></a>
					<a class="photo-link" href="photos/Villa-64.jpg" data-lightbox="photos-set" data-title="Ensuite Bathroom">
						<img class="img-thumbnail" src="photos/minimized/Villa-64.jpg" alt="Ensuite Bathroom" ></a>

				</div>
			</div>
		</div>
		<script src="bower_components/lightbox2/dist/js/lightbox.js"></script>
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 text-center">
						<p>
							Sunset Villa
							&copy;
							<script type="text/javascript">
								document.write(new Date().getFullYear());
							</script>

							<!--&copy; 2016<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Kalathas Sunset Villa-->
						</p>
					</div>
				</div>

			</div>
		</div>
	</body>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
														})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-82686305-1', 'auto');
		ga('send', 'pageview');

	</script>
</html>
